<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        li{
           border: 2px solid black;
            list-style-type: none ;
            width: 125px;
            height: 25px;
            text-align: center;
            display: inline-block;
            text-align: center;
           
        }

        .r:hover{
            background-color: greenyellow;
            animation: bbb 6s infinite ease-in-out;
            color: white;

        }
        .w:hover{
            background-color: greenyellow;
            animation: bbb 6s infinite ease-in-out;
            color: white;
        }
        .y:hover{
            background-color:greenyellow ;
            animation: bbb 6s infinite ease-in-out;
            color: white;
        }
        .t:hover{
            background-color: greenyellow;
            animation: bbb 6S infinite ease-in-out;
            color: white;
        }
        .ty:hover{
            background-color: greenyellow;
            animation: bbb 6s infinite ease-in-out;
            color: white;
        }
        .ww:hover{
            background-color: greenyellow;
            animation: bbb 6s infinite ease-in-out;
            color: white;

        }
        .wp:hover{
background-color: greenyellow;
            animation: bbb 6s infinite ease-in-out;
            color: white; 

        }
        
        a{
            text-decoration: none;
            color: black;
        }
        @keyframes bbb{
        0%{transform: rotate(0deg);}
        25%{transform: rotate(1000deg);}
        50%{transform: rotate(0deg);}
        75%{transform: rotate(-1000deg);}
        100%{transform: rotate(0deg);}
        }
        
        .wwww{
            border-radius: 50px;
            width: 80px;
            height: 30px;
           margin: 3px;
           text-align: center;
           font-size: 15px;
           
        }
        .wwww:hover{
            background-color: white;
            border-color: grey;
            color: grey;
        }
        hr{
           background-color: greenyellow;
           height: 5px;
          border: none;
          right: 100px;
          margin:  5px;
        }
        .aaaa{
            width: 240px;
            height: 285px;
            background-color: rgb(190, 190, 190);
           
          
        }
        .qqq{
            width: 231px;
            height: 195px;
           margin: 3px;
           border: 2px solid black;
        }
        
            
           
        
        div{
            display: inline-block;
            margin-left:100px ;
            border: 2px solid black;
              
        }
        div:hover{
         animation: bibi 3s ease-in-out;   
        }
        @keyframes bibi{
            0%{transform: rotate(0deg);}
            50%{transform: rotate(-10deg);}
            100%{transform: rotate(0deg);}
        }
        .e{
            background-color: greenyellow;
        }
        footer{
            text-align: center;
        }
        .ed{
          align-items: center;  
        }
        .eeee{
            font-size: 20px;
        }
      

    </style>
</head>
<body>
<h1 class="eeee" align="center">Магазин "Барахолка"</h1>
    <ul align="center" >
    <a href="file:///D:/Нова%20папка%20(4)/wf.html"><button class="wwww" align="left">Sign Up</button></a>      
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/2222222222222222222222222222222222222222222222222222222.html#" > <li class="r">Головна</li></a> 
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/333333333333333333333333333333333333333333333333.html" > <li class="w">Лего</li></a>
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/444444444444444444444444444444444444444444444444.html" > <li class="y">Взуття</li></a>
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/22.html" > <li class="t">Столи</li></a>
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/11.html" > <li class="ty">Ноутбуки</li></a> 
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/5.html" target="_blank"> <li class="wp">Про нас</li></a>   
   
</ul>

   
<hr>

    <div class="aaaa">

    
<img src="sk-204-2.png" class="qqq">
<p>Стіл-округлений з кріслами   #1        </p>
<p>100000 грн  <button>Buy</button></p>

</div>
<div class="aaaa">

    
    <img src="shopping (2).webp" class="qqq">
    <p>Стіл-вікно  #3        </p>
    <p>100000000000000 грн  <button>Buy</button></p>
    
    </div>
    <div class="aaaa">


    
        <img src="shopping (3).webp" class="qqq">
        <p>Стіл-тупий   #5        </p>
        <p>2+2=5 грн  <button>Buy</button></p>
        
        </div>
        <div class="aaaa">

    
            <img src="x1-585x585.jpg.pagespeed.ic.GA6W8qSons.webp" class="qqq">
            <p>Стіл-діловий   #7       </p>
            <p>2756908 грн  <button>Buy</button></p>
            
            </div>

<hr>

<div class="aaaa">
    
    <img src="shopping.webp" class="qqq">
    <p>Стіл-домашній + квартира  #2        </p>
    <p>100000000 грн  <button>Buy</button></p>
    
    </div>
    <div class="aaaa">

    
        <img src="shopping (1).webp" class="qqq">
        <p>Стіл-тумба+квартира мами  #4       </p>
        <p>999999999999999999999 грн  <button>Buy</button></p>
        
        </div>
        <div class="aaaa">

    
            <img src="sva-1200x800.jpg" class="qqq">
            <p>
                Операційний стіл EM-D3-I  #6        </p>
            <p>1 грн  <button>Buy</button></p>
            
            </div>
            <div class="aaaa">

    
                <img src="x1-585x585.jpg.pagespeed.ic.GA6W8qSons.webp" class="qqq">
                <p>Стіл-їдальний  #8        </p>
                <p>25 грн  <button>Buy</button></p>
                
                </div>
                        <hr class="e">
                <footer>
                    <p>Copyright © 2024 WebSkill і Благий Дмитро - Всі права захищено </p>
                </footer>
</body>

</html>