<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        li{
           border: 2px solid black;
            list-style-type: none ;
            width: 125px;
            height: 25px;
            text-align: center;
            display: inline-block;
            text-align: center;
           
        }

        .r:hover{
            background-color: greenyellow;
            animation: bbb 6s infinite ease-in-out;
            color: white;

        }
        .w:hover{
            background-color: greenyellow;
            animation: bbb 6s infinite ease-in-out;
            color: white;
        }
        .y:hover{
            background-color:greenyellow ;
            animation: bbb 6s infinite ease-in-out;
            color: white;
        }
        .t:hover{
            background-color: greenyellow;
            animation: bbb 6S infinite ease-in-out;
            color: white;
        }
        .ty:hover{
            background-color: greenyellow;
            animation: bbb 6s infinite ease-in-out;
            color: white;
        }
        .ww:hover{
            background-color: greenyellow;
            animation: bbb 6s infinite ease-in-out;
            color: white;

        }
        .wp:hover{
background-color: greenyellow;
            animation: bbb 6s infinite ease-in-out;
            color: white; 

        }
        
        a{
            text-decoration: none;
            color: black;
        }
        @keyframes bbb{
        0%{transform: rotate(0deg);}
        25%{transform: rotate(1000deg);}
        50%{transform: rotate(0deg);}
        75%{transform: rotate(-1000deg);}
        100%{transform: rotate(0deg);}
        }
        
        .wwww{
            border-radius: 50px;
            width: 80px;
            height: 30px;
           margin: 3px;
           text-align: center;
           font-size: 15px;
           
        }
        .wwww:hover{
            background-color: white;
            border-color: grey;
            color: grey;
        }
        hr{
           background-color: greenyellow;
           height: 5px;
          border: none;
          right: 100px;
          margin:  5px;
        }
        .aaaa{
            width: 240px;
            height: 285px;
            background-color: rgb(190, 190, 190);
           
          
        }
        .qqq{
            width: 231px;
            height: 195px;
           margin: 3px;
           border: 2px solid black;
        }
        
            
           
        
        div{
            display: inline-block;
            margin-left:100px ;
            border: 2px solid black;
              
        }
        div:hover{
         animation: bibi 3s ease-in-out;   
        }
        @keyframes bibi{
            0%{transform: rotate(0deg);}
            50%{transform: rotate(-10deg);}
            100%{transform: rotate(0deg);}
        }
        .e{
            background-color: greenyellow;
        }
        footer{
            text-align: center;
        }
        .ed{
          align-items: center;  
        }
        .eeee{
            font-size: 20px;
        }
      

    </style>
</head>
<body>
    <h1 class="eeee" align="center">Магазин "Барахолка"</h1>
    <ul align="center" >
   <a href="file:///D:/Нова%20папка%20(4)/wf.html"><button class="wwww" align="left">Sign Up</button></a>
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/2222222222222222222222222222222222222222222222222222222.html#" > <li class="r">Головна</li></a> 
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/333333333333333333333333333333333333333333333333.html" > <li class="w">Лего</li></a>
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/444444444444444444444444444444444444444444444444.html" > <li class="y">Взуття</li></a>
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/22.html" > <li class="t">Столи</li></a>
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/11.html" > <li class="ty">Ноутбуки</li></a> 
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/5.html" target="_blank"> <li class="wp">Про нас</li></a>   

      
</ul>
    
<hr>

    <div class="aaaa">

    
<img src="31139-konstructor-lego-creator-uyutniy-dom-1-2000x2000.jpg" class="qqq">
<p>Лего-3 в 1  #1        </p>
<p>3000 грн в 1000 грн    <button>Buy</button></p>

</div>
<div class="aaaa">

    
    <img src="360337-1jpg-1000x1000-f.webp" class="qqq">
    <p>Лего-майн #3    </p>
    <p>1299 грн  <button>Buy</button></p>
    
    </div>
    <div class="aaaa">


    
        <img src="6945773_1.jpeg" class="qqq">
        <p>Лего-car   #5        </p>
        <p>2500000 грн <button>Buy</button></p>
        
        </div>
        <div class="aaaa">

    
            <img src="4188378670_w640_h640_lego-majnkraft-lego.webp" class="qqq">
            <p>Лего-майн2   #7       </p>
            <p>1298 грн  <button>Buy</button></p>
            
            </div>

<hr>

<div class="aaaa">
    
    <img src="k.webp" class="qqq">
    <p>Лего-sonic  #2        </p>
    <p>0 грн  <button>Buy</button></p>
    
    </div>
    <div class="aaaa">

    
        <img src="iii.webp" class="qqq">
        <p>Лего-city  #4       </p>
        <p>1005 грн  <button>Buy</button></p>
        
        </div>
        <div class="aaaa">

    
            <img src="ttttt.webp" class="qqq">
            <p>
                Лего-avatar #6         </p>
            <p>5000 грн  <button>Buy</button></p>
            
            </div>
            <div class="aaaa">

    
                <img src="rrrr.jpg" class="qqq">
                <p>Лего-човен-ніндзя  #8        </p>
                <p>2799 грн  <button>Buy</button></p>
                
                </div>
                        <hr class="y">
                <footer>
                    <p>Copyright © 2024 WebSkill і Благий Дмитро - Всі права захищено </p>
                </footer>
</body>

</html>