<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        li{
           border: 2px solid black;
            list-style-type: none ;
            width: 125px;
            height: 25px;
            text-align: center;
            display: inline-block;
            text-align: center;
           
        }

        .r:hover{
            background-color: greenyellow;
            animation: bbb 6s infinite ease-in-out;
            color: white;

        }
        .w:hover{
            background-color: greenyellow;
            animation: bbb 6s infinite ease-in-out;
            color: white;
        }
        .y:hover{
            background-color:greenyellow ;
            animation: bbb 6s infinite ease-in-out;
            color: white;
        }
        .t:hover{
            background-color: greenyellow;
            animation: bbb 6S infinite ease-in-out;
            color: white;
        }
        .ty:hover{
            background-color: greenyellow;
            animation: bbb 6s infinite ease-in-out;
            color: white;
        }
        .ww:hover{
            background-color: greenyellow;
            animation: bbb 6s infinite ease-in-out;
            color: white;

        }
        .wp:hover{
background-color: greenyellow;
            animation: bbb 6s infinite ease-in-out;
            color: white; 

        }
        
        a{
            text-decoration: none;
            color: black;
        }
        @keyframes bbb{
        0%{transform: rotate(0deg);}
        50%{transform: rotate(99999999999999deg);}
        100%{transform: rotate(100000000000000deg);}
        }
        
        .wwww{
           border-radius: 100px;
            width: 80px;
            height: 30px;
       margin-top: 3px;
           text-align: center;
           font-size: 15px;
          
           
        }
        .wwww:hover{
            background-color: white;
            border-color: grey;
            color: grey;
        }
        hr{
           background-color: greenyellow;
           height: 5px;
          border: none;
          right: 100px;
          margin:  5px;
        }
        .aaaa{
            width: 240px;
            height: 285px;
            background-color: rgb(190, 190, 190);
           
          
        }
        .qqq{
            width: 231px;
            height: 195px;
           margin: 3px;
           border: 2px solid black;
        }
        
            
           
        
        div{
            display: inline-block;
            margin-left:100px ;
            border: 2px solid black;
              
        }
        div:hover{
         animation: bibi 3s ease-in-out;   
        }
        @keyframes bbb{
        0%{transform: rotate(0deg);}
        25%{transform: rotate(1000deg);}
        50%{transform: rotate(0deg);}
        75%{transform: rotate(-1000deg);}
        100%{transform: rotate(0deg);}
        }
        .e{
            background-color: greenyellow;
        }
        footer{
            text-align: center;
        }
        .ed{
          align-items: center;  
        }
        .eeee{
            font-size: 20px;
        }
       
      

    </style>
</head>
<body>
    <h1 class="eeee" align="center">Магазин "Барахолка"</h1>
    <ul align="center" >
    <a href="file:///D:/Нова%20папка%20(4)/wf.html"><button class="wwww" >Sign Up</button></a>   
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/2222222222222222222222222222222222222222222222222222222.html#" > <li class="r">Головна</li></a> 
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/333333333333333333333333333333333333333333333333.html" > <li class="w">Лего</li></a>
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/444444444444444444444444444444444444444444444444.html" > <li class="y">Взуття</li></a>
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/22.html" > <li class="t">Столи</li></a>
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/11.html" > <li class="ty">Ноутбуки</li></a> 
    <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/5.html" target="_blank"> <li class="wp">Про нас</li></a>

    </ul>
  
   
<hr>

    <div class="aaaa">

    
<img src="images (1).jfif" class="qqq">
<p>white  #1        </p>
<p>100 грн  <button>Buy</button></p>

</div>
<div class="aaaa">

    
    <img src="images (2).jfif" class="qqq">
    <p>pink  #3        </p>
    <p>500 грн  <button>Buy</button></p>
    
    </div>
    <div class="aaaa">


    
        <img src="images (3).jfif" class="qqq">
        <p>black-yellow  #5        </p>
        <p>502 грн  <button>Buy</button></p>
        
        </div>
        <div class="aaaa">

    
            <img src="m14852.jpg" class="qqq">
            <p>bum #7       </p>
            <p> 1500 грн  <button>Buy</button></p>
            
            </div>

<hr>

<div class="aaaa">
    
    <img src="eee.webp" class="qqq">
    <p> Betman  #2        </p>
    <p>10000 грн  <button>Buy</button></p>
    
    </div>
    <div class="aaaa">

    
        <img src="rr.webp" class="qqq">
        <p>Puma-інша  #4       </p>
        <p>10 грн  <button>Buy</button></p>
        
        </div>
        <div class="aaaa">

    
            <img src="olo.webp" class="qqq">
            <p>
            Nike     #6        </p>
            <p>1000 $  <button>Buy</button></p>
            
            </div>
            <div class="aaaa">

    
                <img src="ttt.webp" class="qqq">
                <p>Puma     #8      </p>
                <p>100 $ грн  <button>Buy</button></p>
                
                </div>
                        <hr class="e">
                <footer>
                    <p>Copyright © 2024 WebSkill і Благий Дмитро - Всі права захищено </p>
                </footer>
</body>

</html>