<!DOCTYPE html>
<html>
	<head>
		<title>Завдання 1</title>
        <style>
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}
.loader {
  width: 50px;
  height: 50px;
  position: relative;
  animation: loader 2s infinite ease-in-out;
}
.loader span {
  
  width: 100px;
  height: 100px;
  position: absolute;
  left: 0;
  top: -15px;
  border: 4px solid white;
  border-radius: 100px;
}
.sp1 {
  animation: span-1 2s ease-in-out infinite;
}
.sp2 {
  animation: span-2 2s ease-in-out infinite;
}
.sp3 {
  animation: span-3 2s ease-in-out infinite;
}
.sp4 {
  animation: span-4 2s ease-in-out infinite;
}
@keyframes loader {
  0% {transform:rotate(-45deg)}
  50%{transform:rotate(-135deg)}
  100%{transform:rotate(-225deg)}
 
}
@keyframes span-1 {
  0% {transform:translate(0);}
  50%{transform:translate(-50px, 0);border-color:greenyellow}
  100%{transform:translate(0);}
}
@keyframes span-2 {
  0%{transform:translate(0);}
  50%{transform:translate(50px, 0);border-color:greenyellow}
  100%{transform:translate(0);}
}
@keyframes span-3 {
  0%{transform:translate(0);}
  50%{transform:translate(0, -50px);border-color:greenyellow}
  100%{transform:translate(0);}
}
@keyframes span-4 {
  0%{transform:translate(0);}
  50%{transform:translate(0, 50px);border-color:greenyellow}
  100%{transform:translate(0);}
}
button{
    height: 35px;
    width: 150px;
    margin-top: 500px;
    margin-left: -100px;
    border: 2px solid greenyellow;
    color: greenyellow;
    background-color: white;
}
a{
    text-decoration: none;
}
button:hover{
    box-shadow: 2px 2px 2px;
}

		</style>
	</head>
	<body>
        <div class="loader">
            <span class="sp1"></span>
            <span class="sp2"></span>
            <span class="sp3"></span>
            <span class="sp4"></span>
        </div>
        <a href="file:///D:/Нова%20папка%20(4)/2222222222222222222222222222222222222222222222222222222.html#"><button>Перезавантажити </button></a>
    </body>
</html>