<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
   	body{
                background-color: white;
            }
            div{
                margin-top: 150px;
                height: 40%;
                float:left;
                
                
            }
            .gr{
                animation: eee 4s infinite;
                box-shadow: 6px 6px 6px;
            }
            @keyframes eee{
                0%{transform: rotate(0deg);}
                25%{transform: rotate(25deg);}
                50%{transform: rotate(0deg);}
                75%{transform: rotate(-25deg);}
                100%{transform: rotate(0deg);}
            }
            .left{
                margin-left: 25%;
                text-align: left;
                width: 500px;
                font-size: 26px;
            }
            h1{
                color: greenyellow;
                font-size: 30px;
            }
            form{
                text-align: center;
                border: 1px solid white;
                background-color: greenyellow;
                width: 350px;
                border-radius: 8px;
                margin: 10px 0px 10px 0px;
                padding: 15px 0px;
            }
            input{
                margin: 5px;
                width: 300px;
                height: 35px;
                font-size: 15px;
                border: 2px solid white;
                border-radius: 8px;
                padding-left: 10px;
                background-color: greenyellow;
                color: white;
            }
            .submit{
                background-color: greenyellow;
                color: white;
                font-size: 16px;
                width: 305px;
                height: 40px;
                border-radius: 8px;
                border: 3px solid white;
            }
            a{
                text-decoration: none;
            }
            hr{
                height: 2px;
                width: 285px;
                background: white;
                border: none;
            }
            button{
                margin-bottom: 5px;
                width: 275px;
                height: 40px;
                font-size: 16px;
                border-radius: 8px;
                color: white;
                background-color: greenyellow;
                border: 3px solid white;
            }
            .e{
                color: white;

            }
            .e:hover{
                color: white;
            }
                
a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="left">
        <h1>Магазин "Барахолка"</h1>
        <p>Магазин "Барахолка" допомагає купити "дуже важливі" речі.</p>
    </div>
    <div >
        <form action="" class="gr">
            <input type="text" placeholder="Електронна адреса або номер телефону"><br>
            <input type="password" placeholder="Пароль"><br>
           
            <a href="file:///D:/Нова%20папка%20(4)/2222222222222222222222222222222222222222222222222222222.html"><button type="reset"  class="submit">Увійти</button></a><br>
            <a href="file:///D:/Нова%20папка%20(4)/2222222222222222222222222222222222222222222222222222222.html"><button  type="button" class="submit">Увійти</button></a>
            <a href="#" class="e">Забули пароль?</a>
            <hr>
            <button type="button">Створити обліковий запис</button>
        </form>
    </div>
</body>
</html>