ц      <!DOCTYPE html>
<html>
	<head>
		<title>Завдання 2</title>
        <style>
          button{
            width: 125px;
            height: 30px;
            
            border: 1px solid gray;
          }
          a{
            color: #fff;
            
          }
          button:hover{
            border: 1px solid gray;
            background-color: gainsboro;
          }

body {
  margin: 0;
  background: #F4EDE5;
}
div {
  width: 100px;
  height: 100px;
  position: absolute; 
  top: 25%; 
  left: 45%;
}
span {
  display: block;
  position: absolute;
  width: 40%;
  height: 40%;
  border-radius: 50%;
  box-shadow: 2px 2px 3px rgba(0,0,0,.4);
  animation: run 2s infinite ease-in-out;
}

.one {
  background: #F3B222;
  animation-delay: 1.5s;
}
.two {
  background: #F0653E;
  animation-delay: 1s;
}
.three {
  background: #B9C0C0;
  animation-delay: 0.5s;
}
.four {
  background: #8F7473;
}
.five {
  background: #F3B222;
  animation-delay: 1.5s;
  left: 100px;
}
.six {
  background: #F0653E;
  animation-delay: 1s;
  left: 100px;
}
.seven {
  background: #B9C0C0;
  animation-delay: 0.5s;
  left: 100px;
}
.eight {
  background: #8F7473;
  left: 100px;
}
.y {
  background: #F3B222;
  animation-delay: 1.5s;
  left: -100px;
}
.o {
  background: #F0653E;
  animation-delay: 1s;
  left: -100px;
}
.u {
  background: #B9C0C0;
  animation-delay: 0.5s;
  left: -100px;
}
.i {
  background: #8F7473;
  left: -100px;
}
.one {
  background: #F3B222;
  animation-delay: 1.5s;
}
.two {
  background: #F0653E;
  animation-delay: 1s;
}
.three {
  background: #B9C0C0;
  animation-delay: 0.5s;
}
.four {
  background: #8F7473;
}
.five {
  background: #F3B222;
  animation-delay: 1.5s;
  left: 100px;
  top: 100px;
}
.six {
  background: #F0653E;
  animation-delay: 1s;
  left: 100px;
  top: 100px;
}
.seven {
  background: #B9C0C0;
  animation-delay: 0.5s;
  left: 100px;
  top: 100px;
}
.eight {
  background: #8F7473;
  left: 100px;
  top: 100px;
}
.y {
  background: #F3B222;
  animation-delay: 1.5s;
  left: -100px;
  top: -100px;
}
.o {
  background: #F0653E;
  animation-delay: 1s;
  left: -100px;
  top: -100px;
}
.u {
  background: #B9C0C0;
  animation-delay: 0.5s;
  left: -100px;
  top: -100px;
}
.i {
  background: #8F7473;
  left: -100px;
  top: -100px;
}
.p {
  background: #F3B222;
  animation-delay: 1.5s;
  left: -100px;
  top: 100px;
}
.l {
  background: #F0653E;
  animation-delay: 1s;
  left: -100px;
  top: 100px;
}
.n {
  background: #B9C0C0;
  animation-delay: 0.5s;
  left:  -100px;
  top: 100px;
}
.m {
  background: #8F7473;
  left: -100px;
  top: 100px;
}
.r {
  background: #F3B222;
  animation-delay: 1.5s;
  left: 100px;
 top: -100px;
}
.t {
  background: #F0653E;
  animation-delay: 1s;
  left: 100px;
  top: -100px;
}
.c {
  background: #B9C0C0;
  animation-delay: 0.5s;
  left: 100px;
  top: -100px;
}
.v {
  background: #8F7473;
  left: 100px;
   top: -100px;
}


@keyframes run {
  0% {
    transform: translate(0%);
    border-radius: 50%;
  }
  25% {
    transform: translate(150%) scale(0.5); 
    border-radius: 0%;
  }
  50% {
    transform: translate(150%, 150%);
    border-radius: 50%; 
  }
  75% {
    transform: translate(0%, 150%) scale(0.5); 
    border-radius: 0%;
  }
}
		</style>
	</head>
	<body>
        <div>
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
          <span class="four"></span>
          <span class="five"></span>
          <span class="six"></span>
          <span class="seven"></span>
          <span class="eight"></span>
          <span class="y"></span>
          <span class="o"></span>
          <span class="u"></span>
          <span class="i"></span>
          <span class="p"></span>
          <span class="l"></span>
          <span class="n"></span>
          <span class="m"></span>
          <span class="r"></span>
          <span class="t"></span>
          <span class="c"></span>
          <span class="v"></span>
          
         
          
        </div>
       <a href="file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(4)/2222222222222222222222222222222222222222222222222222222.html#" ><button align="center">Перезавантажити</button></a>
    </body>
</html>